# Warren API
WARREN_BACKEND_SERVER_PORT=8100
WARREN_LRS_HOSTS=http://ralph:8200
WARREN_LRS_AUTH_BASIC_USERNAME=ralph
WARREN_LRS_AUTH_BASIC_PASSWORD=secret

# Warren App
DJANGO_SETTINGS_MODULE=warren.settings
DJANGO_CONFIGURATION=Development
DJANGO_SECRET_KEY=ThisIsAnExampleKeyForDevPurposeOnly
DB_HOST=postgresql
DB_NAME=lti
DB_USER=fun
DB_PASSWORD=pass
DB_PORT=5432

# Python
PYTHONPATH=/app

# Postgresql configuration
POSTGRES_DB=lti
POSTGRES_USER=fun
POSTGRES_PASSWORD=pass

# Ralph LRS
RALPH_AUTH_FILE=/app/.ralph/auth.json
RALPH_BACKENDS__DATABASE__ES__HOSTS=http://elasticsearch:9200
RALPH_BACKENDS__DATABASE__ES__INDEX=statements
RALPH_RUNSERVER_PORT=8200
