# Warren API
# -- uncomment to add debug information while working on the API
# WARREN_DEBUG=True
WARREN_API_SERVER_PORT=8100
WARREN_LRS_HOSTS=http://ralph:8200
WARREN_LRS_AUTH_BASIC_USERNAME=ralph
WARREN_LRS_AUTH_BASIC_PASSWORD=secret
WARREN_API_DB_ENGINE=postgresql
WARREN_API_DB_HOST=postgresql
WARREN_API_DB_NAME=warren-api
WARREN_API_DB_USER=fun
WARREN_API_DB_PASSWORD=pass
WARREN_API_DB_PORT=5432
WARREN_API_TEST_DB_NAME=test-warren-api
WARREN_ALLOWED_HOSTS=["http://localhost:8090"]
WARREN_LOGGING_LEVEL=INFO

# Warren App
DJANGO_SETTINGS_MODULE=warren.settings
DJANGO_CONFIGURATION=Development
DJANGO_SECRET_KEY=ThisIsAnExampleKeyForDevPurposeOnly
WARREN_APP_DB_HOST=postgresql
WARREN_APP_DB_NAME=warren-app
WARREN_APP_DB_USER=fun
WARREN_APP_DB_PASSWORD=pass
WARREN_APP_DB_PORT=5432
WARREN_APP_SIGNING_KEY=SigningKeyToChange__NOT_SUITABLE_FOR_PRODUCTION
WARREN_APP_SIGNING_ALGORITHM=HS256
WARREN_APP_ACCESS_TOKEN_LIFETIME=300
WARREN_APP_REFRESH_TOKEN_LIFETIME=86400
WARREN_APP_LTI_ACCESS_TOKEN_LIFETIME=86400
WARREN_APP_ALLOWED_ORIGINS=http://localhost:5173

# Python
PYTHONPATH=/app

# Postgresql configuration
POSTGRES_DB=warren-app
POSTGRES_USER=fun
POSTGRES_PASSWORD=pass

# Ralph LRS
RALPH_AUTH_FILE=/app/.ralph/auth.json
RALPH_BACKENDS__DATABASE__ES__HOSTS=http://elasticsearch:9200
RALPH_BACKENDS__DATABASE__ES__INDEX=statements
RALPH_RUNSERVER_PORT=8200
